/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* Header (if you decide to use one) */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px 40px;
   
}

header h1 {
    font-size: 32px;
    margin: 0;
}

/* Form Styles */
form {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    border: 2px solid #000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form h1 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
}

.form-group input[type="text"],
.form-group select {
    width: calc(100% - 22px);
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.attributes {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.description {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

/* Form Action Buttons */
.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.btn-save, .btn-cancel {
    background-color: white;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    padding: 10px 25px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    color: rgb(0, 0, 0);
    margin-top: 40px;
}

hr { border: none;
    border-top: 2px solid black;
    margin: 0 auto;
    max-width: 1800px;}


